# springmvc-template

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: MyServletInitializer.java  RootConfig.java  SpiterWebAppInitializer.java  WebConfig.java
src/main/java/spittr/config/servlet/: MyServlet.java
src/main/java/spittr/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  RecentSpittles.java  SpitterController.java  SpittleController.java  TempSpitterRepository.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
